{
  "name": "user-service",
  "version": "1.0.0",
  "description": "MicroService which manages application users for one-conf.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schnider94/one-conf.git"
  },
  "author": "Fabian Ladenstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schnider94/one-conf/issues"
  },
  "homepage": "https://github.com/schnider94/one-conf#readme",
  "dependencies": {
    "@schnider94/app": "^1.0.0",
    "@schnider94/database": "^1.0.9",
    "@schnider94/models": "^1.0.8",
    "@schnider94/jwt-middleware": "^1.0.2",
    "@schnider94/server": "^1.0.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
